/*CSS for Task App*/
.container {
    width: 1867px;
    margin: 0px;
    padding: 30px;
    background-color: rgb(0, 79, 182);
    position: relative;
    left: -15px;
}
body {
    background-color: rgb(236, 236, 236);
}
div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0px;
    border-radius: 2px;
    top: -10px;
    position: relative;
}
.exp {
    color: white;      
    font-family: Arial;    
    position: relative;
    margin: 20px;
    vertical-align: middle;
    font-size: large;
    right: -25px;
    top: -32px;
}
.button {
    display: inline-block;
    text-decoration: none;
    transition: backgruond-color 0.3 ease;
    right: -1785px;
    top: -75px;
    color: white;
    font-family: Arial;
    font-size: large;
    position: relative;
    background-color: rgb(0, 79, 182);
    padding:20px 20px;
    vertical-align: top;
    z-index: 1;
    max-height: fit-content;
}
.button:hover {
    background-color: rgb(2, 62, 141);
}
form {
    font-family: Arial;
    font-size: large;
}
.container2 {
    align-items: center;
    position: relative;
    background-color: rgb(236, 236, 236);
    max-width: max-content;
    right: -800px;
    margin: 10px 0 25px 0;

}
.a {
    display: block;
    border: none;
    font-size: large; 
    padding: 13px 150px;
    color: white; 
    background-color: rgb(0, 79, 182); 
    font-family: Arial; 
    transition: backgruond-color 0.3 ease;
    position: relative;
    top: -18px;
    left: -25px;
    cursor: pointer;
}
.a:hover {
    background-color: rgb(2, 62, 141);
}
.a1 {
    display: block;
    border: none;
    font-size: large; 
    padding: 13px 137px;
    color: white; 
    background-color: rgb(0, 79, 182); 
    font-family: Arial; 
    transition: backgruond-color 0.3 ease;
    position: relative;
    top: -18px;
    left: -25px;
    cursor: pointer;
    }
.a1:hover {
    background-color: rgb(2, 62, 141);
}
.container3 {
    align-items: center;
    position: relative;
    background-color: white;
    font-family: Arial;
    width: 325px;
    height: 50px;
    right: -760px;
    margin: 0 0 0 0;
    padding: 7px 40px;
    border-bottom: 2px solid rgb(236, 236, 236);

}
.a2 {
    color: rgb(70, 70, 70);  
    text-decoration: none;
    position: relative;
    bottom: -6px;
    left: -25px;
}
.a22 {
    color: rgb(70, 70, 70);  
    text-decoration: none;
    position: relative;
    top: -6px;
    left: -25px;
}

.a21 {
    margin: 0px 0px 0px 0px;
    position: relative;
    height: 0px 0px 0px 0px;
    background-color: black;
    z-index: -1;
}
.a3 {
    padding: 17px 9px;
    background-color: rgb(190, 0, 0);
    color: white;
    font-size: medium;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    text-decoration: none;
    right: -85px;
    transition: background-color 0.3 ease;
    top: -19px;
    border: none;
}
.a3:hover {
    background-color: rgb(151, 0, 0);
}
.container4 {
    align-items: center;
    position: relative;
    background-color: white;
    font-family: Arial;
    width: 325px;
    height: 50px;
    right: -760px;
    padding: 7px 40px;
    border-bottom: 2px solid rgb(236, 236, 236);
    margin: 0px 0px 0px 0px;
}
.List {
    display: none;
}
.br {
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    padding: 0px 0px;
    z-index: 1;
}
.inputTask {
    margin: 5px 10px 5px 0px; 
    width: 366px; 
    height: 36px; 
    font-size: large; 
    position: relative; 
    left: -25px; 
    border-top-color: white; 
    border-left-color: white; 
    border-right-color: rgb(190, 190, 190); 
    border-bottom-color: rgb(190, 190, 190); 
    border-width: 2px;
}
.selectEmp {
    margin: 5px 5px 0px 0px; 
    width: 373px; 
    height: 40px; 
    font-size: large; 
    position: relative; 
    left: -25px; 
    bottom: -10px; 
    border-color: rgb(195, 195, 195); 
    border-width: 2px; 
    appearance: none;
}
.label1 {
    color: rgb(70, 70, 70); 
    position: relative; 
    left: -25px;
}
.label2 {
    color: rgb(70, 70, 70); 
    position: relative; 
    left: -25px; 
    bottom: -10px;
}