<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zayd Al-Halteh">
    <meta name="keywords" content="Task, Application, App, Employees">
    <meta name="description" content="This is a Task Application/Website">
    <link rel="stylesheet" href="TaskAppdesign2.css">
    <title>Task Management App</title>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <span class="exp">Home View</span>
        <nav>
            <a onclick="addNewTask()" class="button">Add New</a>
        </nav>
    </div>

    <form class="container2" id="taskForm">
        <label for="task" class="label1">Task</label><br>

        <input type="text" id="task" name="Task" class="inputTask" required><br>

        <label for="Assign" class="label2">Assigned To</label><br>

        <select id="assignedTo" name="Assign to" class="selectEmp" required>
            <option value="" style="display: none;"></option>
            <option value="Employee 1">Employee 1</option>
            <option value="Employee 2">Employee 2</option>
            <option value="Employee 3">Employee 3</option>
        </select><br><br><br>
        <nav>
            <button type="submit" id="submitButton" class="a">Add Task</button>
            <button type="button" id="updateButton" style="display: none;" class="a1">Update Task</button>
        </nav>
    </form>

    <span id="tasks"></span>
    
    <script src="TA2JS.js" defer></script>
</body>
</html>


