.container {
    width: 1852px;
    margin: 0px;
    padding: 30px;
    background-color: rgb(0, 79, 182);
}
div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0px;
    border-radius: 2px;
    top: -10px;
    position: relative;
}
.exp {
    color: white;      
    font-family: Arial, Helvetica, sans-serif;    
    position: relative;
    margin: 20px;
    vertical-align: middle;
    font-size: large;
    right: -25px;
    top: -32px;
}
.button {
    display: inline-block;
    text-decoration: none;
    transition: backgruond-color 0.3 ease;
    right: -1770px;
    top: -75px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    background-color: rgb(0, 79, 182);
    padding:20px 20px;
    vertical-align: top;
    z-index: 1;
    max-height: fit-content;
}
.button:hover {
    background-color: rgb(2, 62, 141);
}
form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.container2 {
    align-items: center;
    position: relative;
    background-color: rgb(236, 236, 236);
    max-width: max-content;
    right: -800px;
    margin: 10px 0 25px 0;

}
.a {
    font-size: large; 
    padding: 10px 140px;
    color: white; 
    background-color: rgb(0, 79, 182); 
    font-family: Arial, Helvetica, sans-serif; 
    transition: backgruond-color 0.3 ease;
    position: relative;
    top: -20px;
    left: -15px;
    display: inline-block;
    z-index: 1;
}
.a:hover {
    background-color: rgb(2, 62, 141);
}
.container3 {
    align-items: center;
    position: relative;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 325px;
    height: 50px;
    right: -760px;
    margin: 0 0 0 0;
    padding: 7px 40px;
    border-bottom: 2px solid rgb(236, 236, 236);

}
.a2 {
    color: rgb(70, 70, 70);  
    text-decoration: none;
    position: relative;
    bottom: -10px;
    left: -25px;
}
.a3 {
    padding: 15px 10px;
    background-color: rgb(190, 0, 0);
    color: white;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    text-decoration: none;
    right: -85px;
    transition: background-color 0.3 ease;
    top: -3px;
}
.a3:hover {
    background-color: rgb(151, 0, 0);
}
.container4 {
    align-items: center;
    position: relative;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 325px;
    height: 50px;
    right: -760px;
    margin: 0 0 0 0;
    padding: 7px 40px;
    border-bottom: 2px solid rgb(236, 236, 236);
}