<DOCTYPE! html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zayd Al-Halteh">
        <meta name="keywords" content="Task, Application, App, Employees">
        <meta name="description" content="this is a Task Application/Website">
        <link rel="stylesheet" href="TaskAppdesign3.css">
    </head>
    <body style="background-color: rgb(236, 236, 236);">
        <div class="container">
            <div></div>
            <div></div>
            <div></div><wbr><span class="exp">Home View</span>
            <nav>
                <a class="button">Add New</a>
            </nav>
        </div>    
        <form class="container2" id="taskForm">
            <label for="task" style="color: rgb(70, 70, 70); position: relative; left: -15px;">Task</label><br>
            <input type="text" id="task" name="Task" style="margin: 3px 0px 15px 0px; width: 350px; height: 40px; font-size: large; position: relative; left: -15px;"><br>
            <label for="Assign" style="color: rgb(70, 70, 70); position: relative; left: -15px;">Assigned To</label><br>
            <select id="assignedTo" name="Assign to" style="margin: 5px 5px 0px 0px;width: 350px; height: 40px;font-size: large; position: relative; left: -15px;">
                <option value="">Select Employee</option>
                <option value="Employee 1">Employee 1</option>
                <option value="Employee 2">Employee 2</option>
                <option value="Employee 3">Employee 3</option>
            </select><br><br><br>
            <nav>
                <a type="submit" id="submitButton" class="a">Add Task</a>
                <a type="button" id="updateButton" style="display: none;" class="a">Update Task</a>
            </nav>
        </form>
        <nav>
        <div class="container3">
            <a href="#" class="a2">Task: <strong>First Task</strong><br>Assigned To: <strong>Employee 1</strong></a>
            <a class="a3">DELETE</a>
        </div>
        <div class="container4">
            <a href="#" class="a2">Task: <strong>Task #2</strong><br>Assigned To: <strong>Employee 1</strong></a>
            <a class="a3">DELETE</a>
        </div>
        <div class="container4">
            <a href="#" class="a2">Task: <strong>Urgent task</strong><br>Assigned To: <strong>Employee 3</strong></a>
            <a class="a3">DELETE</a>
        </div>
        <div class="container4">
            <a href="#" class="a2">Task: <strong>Demo Task</strong><br>Assigned To: <strong>Employee 2</strong></a>
            <a class="a3">DELETE</a>
        </div>
        </nav>
    </body>
</html>